# AndroidProject

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FoodRecipe.db
app/src/main/java/com/seoultech/foodrecipes/: CategoryChoice.java  CloserMart.java  CustomAdapter.java  MainActivity.java  StoreRecipe.java  bookMark.java  budaestew.java  budaestewRecipe.java  carrotchicken.java  carrotchickenReceipe.java  chickennugget.java  chickennuggetRecipe.java  dobuRecipe.java  eggjang.java  eggjangReceipe.java  gambas.java  gambasRecipe.java  kimchi.java  kimchi_fried_rice.java  kimchi_fried_riceRecipe.java  kimchireceipe.java  marbled.java  marbledRecipe.java  meatball.java  meatballRecipe.java  milfyunabe.java  milfyunabeRecipe.java  pasta.java  pastaRecipe.java  pumpkinRecipe.java  red_bulgogi.java  red_bulgogiRecipe.java  stakeRecipe.java
app/src/main/res/drawable-v24/: button_image.xml  in_button_chicken.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  budaestew.xml  budaestewrecipe.xml  carrotchicken.xml  carrotchickenrecipe.xml  categorychoice.xml  chickennugget.xml  chickennuggetrecipe.xml  closermart.xml  dobureceipe.xml  eggjang.xml  eggjangreceipe.xml  gambas.xml  gambasrecipe.xml  kimchi.xml  kimchi_fried_rice.xml  kimchi_fried_ricerecipe.xml  kimchireceipe.xml  list_item.xml  marbled.xml  marbledrecipe.xml  meatball.xml  meatballrecipe.xml  milfyunabe.xml  milfyunaberecipe.xml  pasta.xml  pastarecipe.xml  pumpkin.xml  pumpkinreceipe.xml  red_bulgogi.xml  red_bulgogirecipe.xml  stake.xml  stakerecipe.xml  store_receipe.xml  tofucurryfriedrice.xml
app/src/test/java/com/seoultech/foodrecipes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
