<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:padding="10dp"
            android:text="당신의 한끼를 추천해드립니다 :)"
            android:textAlignment="center"
            android:textColor="#FFFFFF"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="108dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/addIcon"
                    android:layout_width="45dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="30dp"
                    android:paddingTop="10dp"
                    app:srcCompat="@drawable/app_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/question"
                    android:layout_width="213dp"
                    android:layout_height="match_parent"
                    android:paddingTop="50dp"
                    android:fontFamily="@font/nanumbarunpen_b"
                    android:textAlignment="center"
                    android:text="혹시 못 먹는 재료가 있으신가요?"
                    android:textColor="#000000" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/cabbage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="양배추" />

        <CheckBox
            android:id="@+id/egg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="계란" />

        <CheckBox
            android:id="@+id/sesame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="깻잎" />

        <CheckBox
            android:id="@+id/kimchi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="김치" />

        <CheckBox
            android:id="@+id/pork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="돼지고기" />

        <CheckBox
            android:id="@+id/milk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="우유" />

        <CheckBox
            android:id="@+id/carrot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="당근" />

        <CheckBox
            android:id="@+id/mushroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="버섯" />

        <CheckBox
            android:id="@+id/pumpkin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="호박" />

        <CheckBox
            android:id="@+id/cucumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="오이" />


        <CheckBox
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:text="없음" />

        <Button
            android:id="@+id/noEatSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#FFD400"
            android:text="다음"
            android:textColor="#000000" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/viewStored"
                android:layout_width="93dp"
                android:layout_height="54dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/arrow" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="40dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/nanumbarunpen_b"
                android:text="저장한 레시피 보러가기"
                android:textColor="#000000" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>