<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="71dp">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumbarunpen_b"
            android:text="음식 레시피" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/drink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumbarunpen_b"
            android:text="음식과 어울리는 추천 음료" />

    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frame1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/goto_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/goto_home" />

            <ImageView
                android:id="@+id/kimchi"
                android:layout_width="wrap_content"
                android:layout_height="325dp"
                app:srcCompat="@drawable/kimchi" />

            <ImageButton
                android:id="@+id/bookmark_add"
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:layout_marginLeft="350dp"
                android:layout_marginTop="280dp"
                app:srcCompat="@drawable/bookmark_add" />

            <TextView
                android:id="@+id/kimchirecipe"
                android:layout_width="369dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="300dp"
                android:fontFamily="@font/nanumbarunpen_b"
                android:text="두부 김치 볶음밥\n\n재료 : 김치 1종지, 두부 1모, 양파 1/2개, 참기름 1큰술, 통 깨 1큰술, 달걀 후라이 1개, 김가루 1큰술
                \n\n1. 김치와 양파는 잘게 다져서 준비해준다. 대파를 넣어주면 더 맛있지만 없으면 안넣어도 된다.
                \m2. 달궈진 프라이팬에 기름없이 다진 김치와 양파를 먼저 볶기 시작한다. 대파를 넣고 싶으면 이때 같이 넣어 중불로 볶아주면 된다.
                \n3. 김치와 양파 수분이 거의 없이 눌러 붙을때 참기름 1큰술과 두부를 넣어준다.
                \n4. 두부는 볶으면서 으깨준다. 두부 수분이 없어질때까지 충분히 볶아주면 된다.
                \n5. 잘 볶아준 두부를 그릇에 올린뒤 계란 후라이와 김가루로 플레이팅을 해준다"
                android:textColor="#000000" />

            <Button
                android:id="@+id/mart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="285dp"
                android:background="@drawable/button"
                android:fontFamily="@font/nanumbarunpen_b"
                android:text="가까운 마트 찾기"
                android:textSize="12sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/tansans"
                android:layout_width="match_parent"
                android:layout_height="257dp"
                android:layout_marginTop="50dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/tansans" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="300dp"
                android:fontFamily="@font/nanumbarunpen_b"
                android:text="탄산수"
                android:textSize="36sp"
                android:textColor="#000000"
                android:visibility="invisible" />
        </FrameLayout>

    </FrameLayout>
</LinearLayout>