<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="71dp">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumbarunpen_b"
            android:text="음식 레시피" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/drink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumbarunpen_b"
            android:text="음식과 어울리는 추천 음료" />

    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frame1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/goto_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/goto_home" />

            <ImageView
                android:id="@+id/kimchi_fried_rice"
                android:layout_width="wrap_content"
                android:layout_height="325dp"
                app:srcCompat="@drawable/kimchi_fried_rice" />

            <ImageButton
                android:id="@+id/bookmark_add"
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:layout_marginLeft="350dp"
                android:layout_marginTop="280dp"
                app:srcCompat="@drawable/bookmark_add" />

            <TextView
                android:id="@+id/kimchi_fried_ricerecipe"
                android:layout_width="369dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="320dp"
                android:fontFamily="@font/nanumbarunpen_b"
                android:text="김치 볶음밥\n\n재료 : 햄(500원), 계란(200원), 파(200원), 김(100원), 마가린(50원), 김치(2000원), 밥(1000원)
                \n총 합 : 약 4,050원
                \n\n1. 대파는 잘게 썰어준다.
                \n2. 햄은 큐브 모양으로 썰어준다.
                \n3. 김치는 이파리와 줄기부분을 썰어준다.
                \n4. 팬에 식용유를 두르고 대파를 볶아준다.
                \n5. 햄을 넣고 같이 볶아주고 간장을 넣어 볶아준다.
                \n6. 김치, 김칫국물을 넣고 볶아준다.
                \n7. 밥을 넣고 볶아주고 고춧가루를 넣어준다.
                \n8. 소금 간을 살짝 해주고 마가린을 살짝 넣어 녹여 볶아준다.
                \n9. 계란 프라이를 올리고 김가루를 얹어 주면 완성이다."
                android:textColor="#000000" />

            <Button
                android:id="@+id/mart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="280dp"
                android:background="@drawable/button"
                android:fontFamily="@font/nanumbarunpen_b"
                android:text="가까운 마트 찾기"
                android:textSize="12sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cider"
                android:layout_width="match_parent"
                android:layout_height="257dp"
                android:layout_marginTop="50dp"
                android:visibility="invisible"
                android:src="@drawable/cider" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/nanumbarunpen_b"
                android:padding="20dp"
                android:text="[사이다]\n\n유명한 사이다 브랜드로는 칠성사이다, 킨사이다, 스프라이트, 세븐업 등이 있다. 그 외에도 축배사이다는 배향이 있으며, 천연사이다는 약간의 바나나맛이 나는 사이다이다. 조선민주주의인민공화국에서도 사이다가 있는데, 자체적으로 생산하는 랭천사이다가 있다.달콤한 사이다가 짭짤하면서도 부드러운 두부 김치 볶음밥의 맛을 중화 시켜줄 것이다."
                android:textColor="#000000"
                android:visibility="invisible" />
        </FrameLayout>

    </FrameLayout>
</LinearLayout>