<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="71dp">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumbarunpen_b"
            android:text="음식 레시피" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/drink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumbarunpen_b"
            android:text="음식과 어울리는 추천 음료" />

    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frame1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/goto_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/goto_home" />

            <ImageView
                android:id="@+id/marbled"
                android:layout_width="wrap_content"
                android:layout_height="325dp"
                app:srcCompat="@drawable/marbled" />

            <ImageButton
                android:id="@+id/bookmark_add"
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:layout_marginLeft="350dp"
                android:layout_marginTop="280dp"
                app:srcCompat="@drawable/bookmark_add" />

            <TextView
                android:id="@+id/marbledrecipe"
                android:layout_width="369dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="330dp"
                android:fontFamily="@font/nanumbarunpen_b"
                android:text="차돌박이찜\n\n재료 : 차돌박이 10장, 깻잎 5장, 팽이버섯 1묶음, 숙주나물 1주먹
                \n미소된장마요소스 : 미소된장 1큰 숟가락, 마요네즈 1숟가락, 올리고당 1숟가락, 다진마늘 0.5숟가락, 고춧가루 0.3숟가락, 청양고추 1개 다진것, 물 2숟가락
                \n\n1. 팽이버섯은 밑둥을 잘라내고 씻어주고 깻잎도 흐르는 물에씻어준다.
                \n2. 차돌박이 위에 깻잎을 올리고 그 위에 팽이버섯을 올려준뒤 돌돌 말아준다.
                \n3. 냄비에 바닥을 덮을 정도로 숙주나물을 한주먹 깔아준뒤돌돌 말아 만들어둔 차돌박이를 올려 10분간 쪄준다.
                \n4. 차돌박이 찜이 완성될 동안 준비한 소스를 만들어주면 된다.
                \n5. 예쁘게 그릇에 담아주면 완성이다."
                android:textColor="#000000" />

            <Button
                android:id="@+id/mart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="280dp"
                android:background="@drawable/button"
                android:fontFamily="@font/nanumbarunpen_b"
                android:text="가까운 마트 찾기"
                android:textSize="12sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/bokbunja"
                android:layout_width="match_parent"
                android:layout_height="257dp"
                android:layout_marginTop="50dp"
                android:visibility="invisible"
                android:src="@drawable/bokbunja" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="110dp"
                android:fontFamily="@font/nanumbarunpen_b"
                android:padding="20dp"
                android:text="[복분자]\n\n전통적으로는 복분자딸기 열매를 증류식 소주에 담궈서 만들었다고 알려져 있다. 가정에서는 흔히 30% 담금주에 복분자와 설탕을 넣고 숙성하여 만든다. 물론 증류식 소주를 사용할 수도 있다. 맛이 상당히 달콤한 술에 해당한다. 양기를 북돋아주는 효능이 있다고 한다. 복분자라는 이름 자체가 요강을 뒤엎는 열매라는 뜻으로, 이 열매로 담근 술을 마시고 요강을 뒤엎을 정도로 양기가 강해졌다고 하여 붙은 이름이다. 차돌박이찜을 먹는 날은 사치를 부려도 좋다. 달콤한 맛을 가지고 있는 복분자를 맛있다고 마시고 있으면 어느새 볼이 빨개져 기분이 좋아져 있을 것이다."
                android:textColor="#000000"
                android:visibility="invisible" />
        </FrameLayout>

    </FrameLayout>
</LinearLayout>