<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/arrow_back"
            android:layout_marginLeft="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:layout_gravity="bottom"
            android:src="@drawable/arrow_back" />

        <ImageButton
            android:id="@+id/goto_home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:src="@drawable/goto_home" />

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/milfyunabe"
            android:layout_width="wrap_content"
            android:layout_height="658dp"
            app:srcCompat="@drawable/milfyunabe" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="100dp"
            android:text="터치해서 레시피 보러가기!" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="480dp"
            android:background="#FFD400"
            android:fontFamily="@font/nanumbarunpen_b"
            android:text="밀푀유나베"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp" />
    </FrameLayout>



</LinearLayout>