<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="71dp">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumbarunpen_b"
            android:text="음식 레시피" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/drink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumbarunpen_b"
            android:text="음식과 어울리는 추천 음료" />

    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frame1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/goto_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/goto_home" />

            <ImageView
                android:id="@+id/pumpkin"
                android:layout_width="wrap_content"
                android:layout_height="325dp"
                app:srcCompat="@drawable/pumpkin" />

            <ImageButton
                android:id="@+id/bookmark_add"
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:layout_marginLeft="350dp"
                android:layout_marginTop="280dp"
                app:srcCompat="@drawable/bookmark_add" />

            <TextView
                android:id="@+id/pumpkinrecipe"
                android:layout_width="369dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="300dp"
                android:fontFamily="@font/nanumbarunpen_b"
                android:text="애호박 덮밥\n\n필수 재료 : 애호박 1/3개, 양파 1/2개, 다진돼지고기 100g, 대파 1/3대, 물 1/3 종이컵
                \n양념 재료 : 맛술 1숟가락, 굴소스 1숟가락, 참기름 1숟가락, 통깨 1/2숟가락, 간장 1숟가락, 고춧가루 1숟가락, 후추 약간
                \n\n1. 애호박, 양파는 큼직하게 썰고 대파는 송송 썰어 준비한다.
                \n2. 예열된 팬에 기름을 두르고 대파를 넣어 볶는다.
                \n3. 대파가 살짝 익으면 돼지고기, 맛술, 후추를 넣어 볶는다.
                \n4. 고기가 익으면 양파, 애호박을 넣어 볶는다.
                \n5. 물을 1/3 종이컵을 넣고 뚜껑을 닫아 약 3분간 익힌다.
                \n6. 뚜껑을 열고 굴소스, 간장, 고춧가루를 넣어 볶는다.
                \n7. 불을 끄고 참기름, 통깨를 넣어 버무려 애호박 볶음을 완성한다.
                \n8. 그릇에 밥을 담고 애호박볶음을 올려 완성한다."
                android:textColor="#000000" />

            <Button
                android:id="@+id/mart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="280dp"
                android:background="@drawable/button"
                android:fontFamily="@font/nanumbarunpen_b"
                android:text="가까운 마트 찾기"
                android:textSize="12sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cider"
                android:layout_width="match_parent"
                android:layout_height="257dp"
                android:layout_marginTop="50dp"
                android:visibility="invisible"
                android:src="@drawable/cider" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/nanumbarunpen_b"
                android:padding="20dp"
                android:text="[사이다]\n\n유명한 사이다 브랜드로는 칠성사이다, 킨사이다, 스프라이트, 세븐업 등이 있다. 그 외에도 축배사이다는 배향이 있으며, 천연사이다는 약간의 바나나맛이 나는 사이다이다. 조선민주주의인민공화국에서도 사이다가 있는데, 자체적으로 생산하는 랭천사이다가 있다.달콤한 사이다가 짭짤하면서도 부드러운 두부 김치 볶음밥의 맛을 중화 시켜줄 것이다."
                android:textColor="#000000"
                android:visibility="invisible" />
        </FrameLayout>

    </FrameLayout>
</LinearLayout>