<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="71dp">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumbarunpen_b"
            android:text="음식 레시피" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/drink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumbarunpen_b"
            android:text="음식과 어울리는 추천 음료" />

    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frame1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/goto_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/goto_home" />

            <ImageView
                android:id="@+id/red_bulgogi"
                android:layout_width="wrap_content"
                android:layout_height="325dp"
                app:srcCompat="@drawable/red_bulgogi" />

            <ImageButton
                android:id="@+id/bookmark_add"
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:layout_marginLeft="350dp"
                android:layout_marginTop="280dp"
                app:srcCompat="@drawable/bookmark_add" />

            <TextView
                android:id="@+id/red_bulgogirecipe"
                android:layout_width="369dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="330dp"
                android:fontFamily="@font/nanumbarunpen_b"
                android:text="고추장 불고기\n\n재료 : 돼지 뒷다리 살(250g 1300원), 양배추(500원), 대파(300원), 양파(200원), 마늘(100원), 깻잎(500원)
                \n총 합 : 약 2,900원
                \n\n1. 고기는 한입크기로 잘라준다.
                \n2, 양배추, 양파는 큼직하게 썰고, 마늘은 다져준다.
                \n3. 양념재료를 섞어 양념을 만들고 고기, 양배추, 양파에 양념을 넣어 버무려준다.
                \n4. 팬에 버무린 고기를 넣고 뚜껑을 덮어 약 불에서 익혀준다. (중간 중간 타지 않게 섞어준다)
                \n5. 고기가 어느 정도 익으면 파를 넣고 익혀준다.
                \n6. 고기가 다 익으면 깻잎을 넣고 볶아주면 완성이다."
                android:textColor="#000000" />

            <Button
                android:id="@+id/mart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="280dp"
                android:background="@drawable/button"
                android:fontFamily="@font/nanumbarunpen_b"
                android:text="가까운 마트 찾기"
                android:textSize="12sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cola"
                android:layout_width="match_parent"
                android:layout_height="257dp"
                android:layout_marginTop="50dp"
                android:visibility="invisible"
                android:src="@drawable/cola" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/nanumbarunpen_b"
                android:padding="20dp"
                android:text="[콜라]\n\n콜라(Cola)는 코카의 잎에서 추출한 성분과 콜라나무 껍질에서 추출한 원액에 캐러멜과 여러 첨가물을 넣고 탄산을 더해 만든 탄산음료다.계란장의 부드러움과 닭가슴살로 이루어진 덮밥의 마무리는 톡 쏘는 콜라! 콜라의 달콤하면서도 시원한 맛은 덮밥을 더 맛있게 먹을 수 있게 해줄 것이다."
                android:textColor="#000000"
                android:visibility="invisible" />
        </FrameLayout>

    </FrameLayout>
</LinearLayout>