<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="71dp">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumbarunpen_b"
            android:text="음식 레시피" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/drink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumbarunpen_b"
            android:text="음식과 어울리는 추천 음료" />

    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/frame1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/goto_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/goto_home" />

                    <ImageView
                        android:id="@+id/stake"
                        android:layout_width="wrap_content"
                        android:layout_height="325dp"
                        app:srcCompat="@drawable/stake" />

                    <ImageButton
                        android:id="@+id/bookmark_add"
                        android:layout_width="wrap_content"
                        android:layout_height="53dp"
                        android:layout_marginLeft="350dp"
                        android:layout_marginTop="280dp"
                        app:srcCompat="@drawable/bookmark_add" />

                    <Button
                        android:id="@+id/mart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="250dp"
                        android:layout_marginTop="280dp"
                        android:background="@drawable/button"
                        android:fontFamily="@font/nanumbarunpen_b"
                        android:text="가까운 마트 찾기"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/stakerecipe"
                        android:layout_width="369dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="330dp"
                        android:fontFamily="@font/nanumbarunpen_b"
                        android:paddingBottom="20dp"
                        android:text="목살 스테이크\n\n재료 : 목살 400g, 계란 1개, 버터 약간, 돈가스소스 3스푼, 맛술 2스푼, 설탕 2스푼, 굴소스 2스푼, 물 100g
                        \n\n1. 돼지목살, 먹을 수 있는 풀, 버터, 설탕, 맛술, 굴소스, 돈가스 소스를 준비한다.
                        \n2. 소스는 돈가스소스 3스푼, 맛술 2스푼, 설탕 2스푼, 굴소스 2스푼, 물 100g을 넣고 섞어 만들어 둔다.
                        \n3. 고기를 도마 위에 올려놓고 칼등으로 두드려준다.
                        \n4. 소금, 후추를 두드린 고기위에 뿌려주며 앞 뒷면 모두 밑간을 해준다.
                        \n5. 프라이팬을 강불로 해두고 팬에 연기가 올라오면 고기를 넣어준다.
                        \n6. 핏물이 송글송글 올라올때 고기를 뒤집어준다.
                        \n7. 뒷면이 어느 정도 익으면 불을 중약불로 낮추고 버터를 넣어준다. 앞뒷면 모두 버터에 한번 구워준다.
                        \n8. 준비해둔 소스를 구워진 고기가 들어있는 프라이팬에 붓고 조려준다.
                        \n9. 어느 정도 조려지면 고기를 그릇에 예쁘게 플레이팅을 해주고 계란후라이를 곁들여 마무리해준다."
                        android:textColor="#000000" />

                </FrameLayout>
            </LinearLayout>
        </ScrollView>

        <FrameLayout
            android:id="@+id/frame2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/wine"
                android:layout_width="match_parent"
                android:layout_height="257dp"
                android:layout_marginTop="50dp"
                android:visibility="invisible"
                android:src="@drawable/wine" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="120dp"
                android:fontFamily="@font/nanumbarunpen_b"
                android:padding="20dp"
                android:text="[와인]\n\n영어 단어인 와인은 단독으로 표기할 때는 포도를 이용한 과실주를 나타내는 것이 일반적이지만, 발효주 중에서도 과일을 발효한 술을 뜻하기도 한다. 즉, 포도주 외에도 다른 과일주를 뜻하기도 하는데, 이때는 해당 작물이나 곡류의 이름을 함께 병기하여 블루베리 와인, 라즈베리 와인, 아이스베리 와인, 체리 와인, 감 와인 등으로 쓴다. 하지만 포도로 만든 술이 너무 유명하고 많다 보니 보통 저 단어를 한국어로 번역할 때에는 과일주보다는 포도주로 번역한다. 마늘향의 풍미가 느껴지는 올리브 오일로 만들어진 감바스는 여러 속재료들의 풍부한 맛을 와인이 잡아주면서 더욱 즐거운 식사를 할 수 있도록 도와줄 것이다."
                android:textColor="#000000"
                android:visibility="invisible" />
        </FrameLayout>

    </FrameLayout>
</LinearLayout>